import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from IPython.display import HTML

# ==========================================
# 1. FYZIKÁLNÍ KONSTANTY A PARAMETRY MODELU
# ==========================================
G = 6.67430e-11          # Gravitační konstanta (m^3 kg^-1 s^-2)
KAPPA = 7.42e-28         # Konstanta tenze Monolitu (m/kg) - z kalibrace GPS
C = 299792458            # Rychlost světla (m/s)

# Parametry galaxie pro demonstraci
N_STARS = 300            # Počet simulovaných hvězd
M_CORE = 1e41            # Hmotnost galaktického jádra (kg) - nadsazeno pro vizualizaci gradientu
M_STAR = 2e30            # Průměrná hmotnost hvězdy (kg)
R_GALAXY = 5e20          # Poloměr disku galaxie (m)
SOFTENING = 1e18         # Vyhlazovací faktor pro zamezení dělení nulou při kolizích

DT = 1e14                # Časový krok simulace (s)
STEPS = 400              # Počet snímků animace

# ==========================================
# 2. INICIALIZACE POZIC A RYCHLOSTÍ
# ==========================================
np.random.seed(42)

# Vektor hmotností (index 0 je masivní jádro)
masses = np.ones(N_STARS) * M_STAR
masses[0] = M_CORE

# Náhodné rozložení hvězd v disku (jádro je v [0, 0])
angles = np.random.uniform(0, 2 * np.pi, N_STARS)
radii = np.random.uniform(0.1 * R_GALAXY, R_GALAXY, N_STARS)
radii[0] = 0  # Jádro

pos = np.zeros((N_STARS, 2))
pos[:, 0] = radii * np.cos(angles)
pos[:, 1] = radii * np.sin(angles)

# Inicializace rychlostí (zjednodušená kruhová rychlost)
vel = np.zeros((N_STARS, 2))
for i in range(1, N_STARS):
    # Newtonovská úniková/kruhová rychlost jako základ
    v_circ = np.sqrt(G * M_CORE / radii[i])
    # Směr tečny k dráze
    vel[i, 0] = -v_circ * np.sin(angles[i])
    vel[i, 1] = v_circ * np.cos(angles[i])

# ==========================================
# 3. JÁDRO SIMULACE S MECHANIKOU MONOLITU
# ==========================================
def calculate_accelerations(pos, masses):
    # Vektorový výpočet vzdáleností všech částic vůči všem
    dx = pos[:, 0:1].T - pos[:, 0:1]  # Matice (N, N)
    dy = pos[:, 1:2].T - pos[:, 1:2]
    
    dist_sq = dx**2 + dy**2 + SOFTENING**2
    dist = np.sqrt(dist_sq)
    np.fill_diagonal(dist, np.inf)    # Zamezení self-interakce
    
    # KROK 1: Výpočet kapacity Monolitu (Phi) pro každou částici
    # D_i = kappa * m_i
    debt_matrix = KAPPA * masses / dist
    Phi = np.exp(-np.sum(debt_matrix, axis=1))
    
    # KROK 2: Klasické Newtonovské zrychlení
    dist3 = dist**3
    a_newton_x = np.sum(G * masses * dx / dist3, axis=1)
    a_newton_y = np.sum(G * masses * dy / dist3, axis=1)
    
    # KROK 3: Aplikace gradientu pletiva (Monolith v1.9)
    # a_total = a_newton / Phi^2
    a_x = a_newton_x / (Phi**2)
    a_y = a_newton_y / (Phi**2)
    
    return a_x, a_y, Phi

# Historie pro animaci
history_pos = np.zeros((STEPS, N_STARS, 2))
history_phi = np.zeros((STEPS, N_STARS))

# Integrační smyčka (Euler-Cromer)
for step in range(STEPS):
    a_x, a_y, Phi = calculate_accelerations(pos, masses)
    
    # Aktualizace rychlostí
    vel[:, 0] += a_x * DT
    vel[:, 1] += a_y * DT
    
    # Aktualizace pozic
    pos[:, 0] += vel[:, 0] * DT
    pos[:, 1] += vel[:, 1] * DT
    
    history_pos[step] = pos.copy()
    history_phi[step] = Phi.copy()

# ==========================================
# 4. VIZUALIZACE A ANIMACE
# ==========================================
fig, ax = plt.subplots(figsize=(8, 8), facecolor='black')
ax.set_facecolor('black')
limit = R_GALAXY * 1.2
ax.set_xlim(-limit, limit)
ax.set_ylim(-limit, limit)
ax.set_title("N-body Simulace: Statický Monolit v1.9", color='white')
ax.axis('off')

# Vykreslení částic - barva podle kapacity Phi (červený posuv / napětí)
scatter = ax.scatter(history_pos[0, 1:, 0], history_pos[0, 1:, 1], 
                     c=history_phi[0, 1:], cmap='plasma', s=2, alpha=0.8)

# Vykreslení centrálního jádra
core = ax.scatter(history_pos[0, 0, 0], history_pos[0, 0, 1], c='white', s=20)

def update(frame):
    scatter.set_offsets(history_pos[frame, 1:])
    scatter.set_array(history_phi[frame, 1:])
    core.set_offsets(history_pos[frame, 0:1])
    return scatter, core

anim = FuncAnimation(fig, update, frames=STEPS, interval=40, blit=True)

# Zobrazení v Colabu
plt.close()
HTML(anim.to_html5_video())
